# First-Jetpack-Compose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/furkanmulayim/golden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanmulayim/birikio/core/component/: StatCard.kt
app/src/main/java/com/furkanmulayim/birikio/feature/: MainActivity.kt
app/src/main/java/com/furkanmulayim/birikio/model/: AllMoneys.kt  Currency.kt  InvestModel.kt  RawGoldPrice.kt  WalletModel.kt
app/src/main/java/com/furkanmulayim/birikio/module/: NetworkModule.kt
app/src/main/java/com/furkanmulayim/birikio/nav/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/furkanmulayim/birikio/navigation/: AppNavigation.kt  AppScreens.kt  Screens.kt
app/src/main/java/com/furkanmulayim/birikio/ui/: BaseScreen.kt  MainActivity.kt
app/src/main/java/com/furkanmulayim/golden/model/: InvestModel.kt
app/src/main/java/com/furkanmulayim/golden/models/: InvestModel.kt
app/src/main/java/com/furkanmulayim/golden/nav/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/furkanmulayim/golden/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/furkanmulayim/golden/presentation/: BaseScreen.kt  MainActivity.kt
app/src/main/java/com/furkanmulayim/golden/ui/: BaseScreen.kt  MainActivity.kt
app/src/main/res/drawable/: balance_button_history.xml  balance_button_sold.xml  balance_button_total.xml  balance_buy.xml  empty_list.xml  eye_button_active.xml  eye_button_inactive.xml  home_button_exchange.xml  home_button_settings.xml  money_ceyrek.xml  money_dollar.xml  money_euro.xml  money_gram.xml  money_try.xml  png_swap.xml  svg_arrow_left.xml  svg_big_error.xml  svg_burger_menu.xml  svg_card.xml  svg_dark_balance.xml  svg_iban_tick.xml  svg_icon_arrow_down.xml  svg_icon_arrow_right.xml  svg_icon_burger_menu.xml  svg_icon_investings.xml  svg_icon_rate_currency.xml  svg_icon_search.xml  svg_icon_swap.xml  svg_invest_buy.xml  svg_invest_buy_sold_graph.xml  svg_invest_buy_sold_note.xml  svg_invest_sold.xml  svg_live_data.xml  svg_live_data_square.xml  svg_money_ceyrek.xml  svg_money_dollar.xml  svg_money_error.xml  svg_money_euro.xml  svg_money_gram.xml  svg_money_resat.xml  (+25 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/furkanmulayim/golden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
